<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_awabe"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/main_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/img_close"
            android:layout_width="@dimen/height_btn_large"
            android:layout_height="@dimen/height_btn_large"
            android:layout_marginLeft="@dimen/padding_margin_xsmall"
            android:layout_marginTop="@dimen/padding_margin_xsmall"
            android:background="@drawable/background_btn_menu_selector"
            android:contentDescription="@string/img"
            android:padding="@dimen/padding_margin_small"
            android:scaleType="fitXY"
            android:src="@drawable/ic_close"
            android:tint="#ffffff" />

        <ImageView
            android:id="@+id/img_hand_left"
            android:layout_width="@dimen/height_header"
            android:layout_height="@dimen/height_header"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/padding_margin_xsmall"
            android:layout_marginBottom="@dimen/padding_margin_xsmall"
            android:contentDescription="@string/img"
            android:paddingLeft="5dp"
            android:paddingTop="18dp"
            android:paddingRight="18dp"
            android:paddingBottom="5dp"
            android:src="@drawable/bg_btn_hand_left" />

        <ImageView
            android:id="@+id/img_hand_right"
            android:layout_width="@dimen/height_header"
            android:layout_height="@dimen/height_header"
            android:layout_gravity="bottom|right|center_vertical|center_horizontal|center"
            android:layout_marginRight="@dimen/padding_margin_xsmall"
            android:layout_marginBottom="@dimen/padding_margin_xsmall"
            android:contentDescription="@string/img"
            android:paddingLeft="18dp"
            android:paddingTop="18dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:src="@drawable/bg_btn_hand_right" />

        <include
            layout="@layout/speaker"
            android:layout_width="@dimen/height_progress_voice_bg"
            android:layout_height="@dimen/height_progress_voice_bg"
            android:layout_gravity="bottom|center_vertical|center_horizontal|center"
            android:layout_marginBottom="@dimen/marge_bottom_progress_voice" />

        <ProgressBar
            android:id="@+id/prb_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />
    </FrameLayout>

    <include
        android:id="@+id/admob"
        layout="@layout/admob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
